NETWK_NAME=postgresnet
PSTGS_NAME=postgresdb
PGADM_NAME=pgadmin4
PSTGS_PORT=5432
PGADM_PORT=8432
PSTGS_IMG=postgres:14.15-alpine3.21
PGADM_IMG=dpage/pgadmin4:8.14.0
NETWK_ADDR=172.100.0.0/16
NETWK_GATE=172.100.0.1
PSTGS_HOST=172.100.0.2
PGADM_HOST=172.100.0.3
POSTGRES_PASSWORD=postgres4passwd
PGADMIN_EMAIL=example@example.com
PGADMIN_PASSWORD=PgAdminExamplePassword
git_user=your_user
git_mail=your_email
